{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Remember me with profile",
        //     "port": 9222,
        //     "request": "attach",
        //     "type": "msedge",
        //     "url": "http://localhost:3000",
        //     "webRoot": "${workspaceFolder}",
        //     "preLaunchTask": "Launch Edge with profile"
        // },
        {
            "type": "msedge",
            "request": "launch",
            "name": "Launch Edge against localhost",
            // "url": "http://localhost:3000/mock?role=ADMIN",
            "url": "http://localhost:3000/en/admin/blogs/6",
            "webRoot": "${workspaceFolder}"
        }
    ]
}