{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: dev",
            "type": "shell",
            "command": "npm",
            "args": ["run", "dev"],
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "Launch Edge with profile",
            "type": "shell",
            "command": "microsoft-edge",
            "args": [
                "--remote-debugging-port=9222",
                "--user-data-dir=/home/phong/Downloads/PROJECTS/1-DEBUGGER-profile/debug-profile-2"
            ],
            "isBackground": false,
            "problemMatcher": []
        },
        {
            "label": "Start Dev and Edge",
            "dependsOn": ["npm: dev", "Launch Edge with profile"],
            "dependsOrder": "parallel"
        }
    ]
}
